====================================================================
 NU PMC — USER CREDENTIALS
 Generated for handover · 2026-07-02
====================================================================

LOGIN URL:        http://<server-host>:5100   (or your configured domain)
INITIAL PASSWORD: Start@123   (ALL accounts)
FIRST LOGIN:      every user is forced to set a new password on first login
                  (force_password_change = 1)

There are 17 accounts — one per role. The username IS the role name.

--------------------------------------------------------------------
 USERNAME              PASSWORD
 --------------------  ----------
 principal             Start@123
 design_principal      Start@123
 pmc_head              Start@123
 design_head           Start@123
 services_head         Start@123
 team_lead             Start@123
 jr_architect          Start@123
 jr_engineer           Start@123
 detailing             Start@123
 services_engineer     Start@123
 coordinator           Start@123
 site_manager          Start@123
 senior_site_manager   Start@123
 finance_admin         Start@123
 trainee               Start@123
 audit                 Start@123
 it_admin              Start@123
--------------------------------------------------------------------

 Verify this against the live database at any time:

   set -a; source .env; set +a
   MYSQL_PWD="$DB_PASSWORD" mysql -h "$DB_HOST" -u "$DB_USER" "$DB_NAME" \
     -e "SELECT username, role, is_active FROM users ORDER BY id"

 Reset all users back to Start@123 (forces change on next login):
   node scripts/set-passwords.js

--------------------------------------------------------------------
 SECURITY NOTES
--------------------------------------------------------------------
 - Rotate Start@123 immediately after handover; don't leave the default
   in place once real users are onboarded.
 - Ensure NODE_ENV=production in .env before go-live (disables dev-login).
 - Delete this file once every user has set their own password; keep it
   out of any public share.
====================================================================
